C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\bin\Debug\net8.0\ConsoleApp181.exe
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\bin\Debug\net8.0\ConsoleApp181.deps.json
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\bin\Debug\net8.0\ConsoleApp181.runtimeconfig.json
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\bin\Debug\net8.0\ConsoleApp181.dll
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\bin\Debug\net8.0\ConsoleApp181.pdb
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.AssemblyInfoInputs.cache
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.AssemblyInfo.cs
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.csproj.CoreCompileInputs.cache
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.dll
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\refint\ConsoleApp181.dll
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.pdb
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ConsoleApp181.genruntimeconfig.cache
C:\Users\t\source\repos\ConsoleApp181\ConsoleApp181\obj\Debug\net8.0\ref\ConsoleApp181.dll
